# Taver

./: .gitignore  CNAME  Program.cs  README.md  Taver.csproj  Taver.sln  appsettings.json
.github/workflows/: deploy-pages.yml
Controllers/: AdminController.cs  HomeController.cs  SuperAdminController.cs  WorksController.cs
Data/: ApplicationDbContext.cs  site-data.json
Migrations/: 20260309083549_InitialCreate.Designer.cs  20260309083549_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artist.cs  Artwork.cs  ArtworkEditViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserWithRolesViewModel.cs
Properties/: launchSettings.json
Services/: IStaticSiteData.cs  StaticSiteData.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddWork.cshtml  Dashboard.cshtml  EditWork.cshtml  Login.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SuperAdmin/: ChangePassword.cshtml  CreateUser.cshtml  Index.cshtml
Views/Works/: Detail.cshtml  Index.cshtml
static-site/: generate.js
wwwroot/css/: site.css
wwwroot/js/: site.js
